<html>
<title>Resume</title>
<head>
<style type="text/css">
h3{
font-family:"Arial";
font-size:18px;
text-decoration-style:underline;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
</style>
<h1 align=CENTER>RESUME</h1>
</head>
<body>


<p><blockquote style="color:black">Name       :-<b>R.Revathi</b><br/>
Degree        :-<b>B.E in Electronics and Communication Engineering</b><br/>

Contact Number:- <b>1234567890</b><br/>
E-Mail ID     :- <b>ksrce@gmail.com</b><br/>
Present Address:-<b> London</b>
<h3>CAREER OBJECTIVE</h3>
<p>To work in a good company</p>
<h3>EDUCATIONAL QUALIFICATION</h3>
<table border=2,align:center>

<tr>
<th><b>Course</b></th>
<th><b>Board/University</b></th>
<th><b>Percentage</b></th>
<th><b>Year passed out</b></th>
</tr>
<tr>
<td>10<sup>th</sup></td>
<td>MATRIC</td>
<td>89%</td>
<td>2011</td>
</tr>
<tr>
<td>12<sup>th</sup></td>
<td>State Board</td>
<td>94%</td>
<td>2013</td>
</tr>
<tr>
<td>B.E-ECE</td>
<td>KSR</td>
<td>84%</td>
<td>2017</td>
</tr>
</table>
<h3>PERSONAL DETAILS</h3>
<p><li>Father's Name-<b>Rangasamy.P</b><li>Mother's Name-<b>Devi.R</b><li>DOB-<b>21/11/1995</b><li>Address-London.<li>NATIONALITY-<b>INDIAN</b></p>

<h3>DECLARATION</h3>
<p>The above Furnished Information are true to the Best of my Knowledge.</p>


</body>
</html>
